<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/item.cs">
    <Files>
      <File FileName="Assets/Scripts/QuestManager.cs" Line="9" Column="30" />
      <File FileName="Assets/Scripts/QuestReciever.cs" Line="21" Column="49" />
      <File FileName="Assets/Scripts/DelieveryQuest.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/QuestGiver.cs" Line="8" Column="34" />
      <File FileName="Assets/Scripts/DialogParser.cs" Line="30" Column="19" />
      <File FileName="Assets/Scripts/item.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>